{
    "name": "pda-directory",
    "main": "apps/backend/src/index.ts",
    "compatibility_date": "2025-09-20",
    "assets": {
        "directory": "apps/frontend/dist",
        "binding": "ASSETS"
    },
    "upload_source_maps": false,
    "d1_databases": [
        {
            "binding": "pda_directory",
            "database_name": "pda-directory",
            "database_id": "65dbe413-7fa7-49e4-af70-988458f76fe1"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "PDA_METADATA",
            "id": "4d008d542913447296e7ff758e0ef3fc"
        }
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "routes": [
        {
            "pattern": "pda.directory",
            "custom_domain": true
        },
        {
            "pattern": "api.pda.directory",
            "custom_domain": true
        }
    ],
    "vars": {
        "API_BASE_URL": "https://api.pda.directory",
        "BASE_URL": "https://pda.directory",
        "VITE_API_BASE_URL": "https://api.pda.directory",
        "VITE_BASE_URL": "https://pda.directory"
    },
    "ratelimits": [
        {
            "name": "PDA_DIRECTORY_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1337",
            "simple": {
                "limit": 60,
                "period": 60
            }
        }
    ]
}