{
    "name": "pda-directory",
    "main": "apps/backend/src/index.ts",
    "compatibility_date": "2025-09-20",
    "assets": {
        "directory": "apps/frontend/dist",
        "binding": "ASSETS"
    },
    "upload_source_maps": false,
    "d1_databases": [
        {
            "binding": "pda_directory_blue",
            "database_name": "pda-directory-blue",
            "database_id": "e0d3e70f-8b45-4906-865f-cc54ac1ae3bb"
        },
        {
            "binding": "pda_directory_green",
            "database_name": "pda-directory-green",
            "database_id": "b174381a-dfee-4d35-a6e0-8a18a23c7092"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "PDA_DIRECTORY",
            "id": "05dc24c1e32e433ba403340ffcb21fb2"
        }
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "routes": [
        {
            "pattern": "pda.directory",
            "custom_domain": true
        },
        {
            "pattern": "api.pda.directory",
            "custom_domain": true
        }
    ],
    "vars": {
        "API_BASE_URL": "https://api.pda.directory",
        "BASE_URL": "https://pda.directory",
        "VITE_API_BASE_URL": "https://api.pda.directory",
        "VITE_BASE_URL": "https://pda.directory"
    },
    "ratelimits": [
        {
            "name": "PDA_DIRECTORY_RATE_LIMITER",
            "namespace_id": "1337",
            "simple": {
                "limit": 60,
                "period": 60
            }
        }
    ]
}